\relax 
\citation{levoy:1989:DSV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In den Wolken: Vancouver von Cypress Mountain. Auf der ersten Seite d\active@dq  \dq@prtct{u}rfen keine Grafiken au\active@dq  \dq@prtct{s}er dieser optionalen Aufmachgrafik (Teaser) abgebildet sein.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Cluster}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of dynamic graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering in static graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clique percolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}modularity function clustering?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering in dynamic graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extension of clique percolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time step Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}maybe visualization of dynamic graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Evolution (results)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Abbildungen und Tabellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Referenzen}{1}}
\citation{kitware2003}
\citation{Max:1995:OMF}
\citation{notes2002}
\citation{ware:2004:IVP}
\citation{kindlmann:1999:SAG}
\citation{levoy:1989:DSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\LaTeX  -\active@dq  \dq@prtct{U}bersetzung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Beispielillustration.}}{2}}
\newlabel{fig:sample}{{2}{2}}
\citation{strengert2006spectral}
\citation{Lorensen:1987:MCA}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{notes2002}{1}
\bibcite{kindlmann:1999:SAG}{2}
\bibcite{kitware2003}{3}
\bibcite{levoy:1989:DSV}{4}
\bibcite{Lorensen:1987:MCA}{5}
\bibcite{Max:1995:OMF}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{strengert2006spectral}{8}
\bibcite{ware:2004:IVP}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Vis Paper Acceptance Rate}}{3}}
\newlabel{tab:vis_accept}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mezcal Head}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Ejector Seat Reservation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration \active@dq  \dq@prtct{u}ber beide Textspalten hinweg. Auch Illustrationen m\active@dq  \dq@prtct{u}ssen entsprechend den Quellen gekennzeichnet werden. \cite  {strengert2006spectral}}}{4}}
\newlabel{fig:multicolumn}{{3}{4}}
