This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clustering.aux
The style file: abbrv.bst
Database file #1: literatur.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5081 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 268
> -- 106
< -- 3
+ -- 45
- -- 34
* -- 171
:= -- 443
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 110
empty$ -- 222
format.name$ -- 34
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 151
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 98
