\relax 
\citation{levoy:1989:DSV}
\citation{kitware2003}
\citation{Max:1995:OMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In den Wolken: Vancouver von Cypress Mountain. Auf der ersten Seite d\active@dq  \dq@prtct{u}rfen keine Grafiken au\active@dq  \dq@prtct{s}er dieser optionalen Aufmachgrafik (Teaser) abgebildet sein.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruktionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprache}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abbildungen und Tabellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Referenzen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\LaTeX  -\active@dq  \dq@prtct{U}bersetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rendering}{1}}
\citation{notes2002}
\citation{ware:2004:IVP}
\citation{kindlmann:1999:SAG}
\citation{levoy:1989:DSV}
\citation{strengert2006spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Beispielillustration.}}{2}}
\newlabel{fig:sample}{{2}{2}}
\citation{Lorensen:1987:MCA}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv}
\bibdata{literatur}
\bibcite{notes2002}{1}
\bibcite{kindlmann:1999:SAG}{2}
\bibcite{kitware2003}{3}
\bibcite{levoy:1989:DSV}{4}
\bibcite{Lorensen:1987:MCA}{5}
\bibcite{Max:1995:OMF}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{strengert2006spectral}{8}
\bibcite{ware:2004:IVP}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration \active@dq  \dq@prtct{u}ber beide Textspalten hinweg. Auch Illustrationen m\active@dq  \dq@prtct{u}ssen entsprechend den Quellen gekennzeichnet werden. \cite  {strengert2006spectral}}}{3}}
\newlabel{fig:multicolumn}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Vis Paper Acceptance Rate}}{3}}
\newlabel{tab:vis_accept}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mezcal Head}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejector Seat Reservation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
